# Formulatrix-Bootcamp

./: .gitignore  README.md
Final Project/: Final Project.sln  trial.html
Final Project/ASP Core MVC Learning/: ASP Core MVC Learning.csproj  Program.cs
Project Master/: Project Master.sln
Project Master Week 2/: Project Master Week 2.sln
Project Master Week 2/_Scratching/: Program.cs
Project Master Week 2/delegate-event/: Program.cs  delegate-event.csproj
Project Master Week 2/enum/: Program.cs
Project Master Week 2/enumerator/: Program.cs
Project Master Week 2/operator-overload/: Program.cs  operator-overload.csproj
Project Master Week 2/parsing-datetime/: Program.cs  parsing-datetime.csproj
Project Master Week 2/ref-out-in/: Program.cs  ref-out-in.csproj
Project Master Week 3/: Project Master Week 3.sln
Project Master Week 3/collection1/: Program.cs
Project Master Week 3/collection2/: Program.cs
Project Master Week 3/collection3/: Program.cs
Project Master Week 3/collection4/: Program.cs
Project Master Week 4/: Project Master Week 4.sln
Project Master Week 4/Destructor1/: Program.cs
Project Master Week 4/DisposeP1/: Program.cs
Project Master Week 5/: Project Master Week 5.sln
Project Master Week 5/AutoResetEvent/: Program.cs
Project Master Week 5/Cancellation Token/: Cancellation Token.csproj  Program.cs
Project Master Week 5/Conditional Compilation/: Conditional Compilation.csproj  Program.cs
Project Master Week 6/: Project Master Week 6.sln
Project Master Week 7/: LINQ.ipynb  Project Master Week 7.sln
Project Master Week 7/WorkingWithEFCore-master/EFCore/: Category.cs  EFCore.csproj  Northwind.cs  Northwind.db  Product.cs  Program.CUD.cs  Program.Helper.cs  Program.Queries.cs  Program.cs
Project Master/Class Cat/: Cat.cs  Class Cat.csproj  Program.cs
(+69 files in other folders)
